<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise1</title>
    <style>
      .description {
        color: rgb(0, 118, 0);
        font-weight: bold;
        margin-top: 25px;
      }

      .text {
        font-weight: bold;
      }

      .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .cart:hover {
        background-color: rgb(219, 168, 0);
      }

      .cart:active {
        opacity: 0.5;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .buy:hover {
        background-color: rgb(212, 127, 0);
      }

      .buy:active {
        opacity: 0.5;
      }

      .link {
        transition: color 0.15s;
      }

      .link:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://www.amazon.com/" target="_blank"
      >Back to Amazon</a
    >
    <h1>Nike Black Running Shoes</h1>
    <h2 class="description">$39-in stock.</h2>
    <p class="text">Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
