<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple-clone</title>
    <style>
      body {
        height: 3000px;
        margin: 0;
      }

      * {
        font-size: 17px;
        font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
          sans-serif;
        font-size: 12px;
      }

      header {
        position: fixed;
        width: 100%;
        min-width: 320px;
        height: 44px;
        top: 0;
        left: 0;
        right: 0;
        background-color: #333336;
      }

      .nav-container {
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0 22px 0 22px;
        height: 44px;
      }

      nav {
        margin: 0 auto;
        height: 44px;
      }

      ul {
        vertical-align: middle;
        display: flex;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        gap: 10px;
        min-width: 800px;
        max-width: 1050px;
      }

      li {
        max-width: 95px;
        white-space: nowrap;
      }

      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        padding: 0 5px;
      }

      .header-icons {
        width: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <ul>
            <li>
              <a href="#">
                <span>
                  <img
                    class="header-icons"
                    src="apple-icons/icons8-apple.svg"
                    alt=""
                  />
                </span>
              </a>
            </li>
            <li><a href="https://www.apple.com/store">Store</a></li>
            <li><a href="https://www.apple.com/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/ipad/">iPad</a></li>
            <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
            <li><a href="https://www.apple.com/watch/">Watch</a></li>
            <li>
              <a href="https://www.apple.com/apple-vision-pro/">Vision</a>
            </li>
            <li><a href="https://www.apple.com/airpods/">AirPods</a></li>
            <li><a href="https://www.apple.com/tv-home/">Tv & Home</a></li>
            <li><a href="https://www.apple.com/services/">Entertainment</a></li>
            <li>
              <a href="https://www.apple.com/shop/accessories/all"
                >Accessories</a
              >
            </li>
            <li><a href="https://support.apple.com">Support</a></li>
            <li>
              <a href=""
                ><img class="header-icons" src="apple-icons/search.svg" alt=""
              /></a>
            </li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section></section>
    </main>
  </body>
</html>
